<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Federal Bureau of Investigation</title>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
 body, html {
  height: 100%;}
  .leftalign {
  position: fixed;
  top: 65%;
  left: 35%;
  transform: translate(-50%, -50%);
}
 .rightalign {
  position: fixed;
  top: 60%;
  left: 80%;
  transform: translate(-50%, -50%);
}
 .centered {
  position: fixed;
  top: 65%;
  left: 57%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body style="background-image: url('images.jpg'); background-repeat: no-repeat; background-size: cover;">
<nav class="navbar navbar-light" style="background-color: #87d9e1;">
  <div id="main">
  <button class="openbtn" onclick="openNav()" style="background-color: #87d9e1;">☰</button>  
</div>
  <a class="navbar-brand" href="#">
    <img src="header-logo_bronze-resized-5-2.png" height="100" class="d-inline-block align-top" alt="">
  </a>

  <form class="form-inline" method="post" action="log_out.php">
                  <div class="md-form my-0">
                    <a href="login.html" class="btn btn-outline-info" style="color:black;">Logout</a>
                  </div>
                </form>
</nav>
<!--<div class="container">		
       <div class="jumbotron" style="background-color: #a4fae5; opacity: 0.7;">
        <div class="row">
            <div class="col-md-2">
                <img src="1200px-Seal_of_the_United_States_Drug_Enforcement_Administration.svg.png" height="100">
            </div>
            <div class="col-md-8 mb-4 white-text text-center">
                    <h1><strong>Drug Enforcement Administration</strong></h1>
            
        </div>
      </div>
</div>

</div>-->

<div class="leftalign" >
              <!-- Content -->
           <div class="container">
                <div class="jumbotron" style="opacity: 0.8">
                <div class="row">
                  <!--Grid column-->
                  <div class="col-md-12 mb-4 white-text text-center">
                    <h3><strong>Enter Case Details</strong></h3>
                    
                    
              <form action="dea_insert.php" method="post">
    <label>Case ID :</label>
    <input type="text" class="form-control" id="crid" aria-describedby="crid" placeholder="Enter Case ID">
    <br>
          <label>Case Name</label>
       <input type="text" class="form-control" id="crid" aria-describedby="crid" placeholder="Enter Case Name"><br>
      <label>Drugs Associated</label>
      <select name="drugs_associated" class="form-control">
    <option value="Cocaine">Cocaine</option>
  <option value="Marijuana">Marijuana</option>
    <option value="Ecstasy">Ecstasy</option>
    <option value="Methamphetamine">Methamphetamine</option>
  <option value="LSD">LSD</option>
  </select>
  <br>
  <label>Criminal ID</label>
       <input type="text" class="form-control" id="crid" aria-describedby="crid" placeholder="Enter Criminal ID"><br>
    <label>Badge ID</label>
       <input type="text" class="form-control" id="crid" aria-describedby="crid" placeholder="Enter Badge ID"><br />
  <input type="submit" value="Submit" class="btn btn-primary">
</form>

                  </div>
                  <!--Grid column-->
                </div>
                <!--Grid row-->
              </div>
              <!-- Content -->
            </div>
            <!-- Mask & flexbox options-->
          </div>

  <div class="centered" >
              <!-- Content -->
           <div class="container">
                <div class="jumbotron" style="opacity: 0.8">
                <div class="row">
                  <!--Grid column-->
                  <div class="col-md-12 mb-4 white-text text-center">
                    <h3><strong>Enter Branch Details</strong></h3>
                    
                    
              <form action="dea_insert.php" method="post">
    <label>Branch Name :</label>
    <input type="text" class="form-control" id="crid" aria-describedby="crid" placeholder="Enter Branch Name">
    <br>
          <label>Cases Solved</label>
       <input type="text" class="form-control" id="crid" aria-describedby="crid" placeholder="Cases Solved"><br>
      <label>No. of Officers</label>
      <input type="text" class="form-control" id="crid" aria-describedby="crid" placeholder="No. of Officers"><br>
  
  <label>Office</label>
       <select name="office" class="form-control">
    <option value="DEA">DEA</option>
  </select><br>
    <label>Pincode</label>
       <input type="text" class="form-control" id="crid" aria-describedby="crid" placeholder="Pincode"><br />
  <input type="submit" value="Submit" class="btn btn-primary">
</form>

                  </div>
                  <!--Grid column-->
                </div>
                <!--Grid row-->
              </div>
              <!-- Content -->
            </div>
            <!-- Mask & flexbox options-->
          </div>

          <div class="rightalign" >
              <!-- Content -->
           <div class="container">
                <div class="jumbotron" style="opacity: 0.8">
                <div class="row">
                  <!--Grid column-->
                  <div class="col-md-12 mb-4 white-text text-center">
                    <h3><strong>Enter Officer Details</strong></h3>
                    
                    
              <form action="dea_insert.php" method="post">
    <label>Badge ID</label>
       <input type="text" class="form-control" id="crid" aria-describedby="crid" placeholder="Enter Badge ID"><br />
          
      
      <select name="position" class="form-control">
    <option value="Administrative Support Specialist">Administrative Support Specialist</option>
  <option value="Evidence Analyst">Evidence Analyst</option>
    <option value="Administrative Officer">Administrative Officer</option>
    <option value="Special Agent">Special Agent</option>
  <option value="Officer">Officer</option>
  </select>
  </select><br>
  <label>Cases Solved</label>
       <input type="text" class="form-control" id="crid" aria-describedby="crid" placeholder="Cases Solved"><br>
    <label>Major Case</label>
      <input type="text" class="form-control" id="crid" aria-describedby="crid" placeholder="Major Case"><br>
  <input type="submit" value="Submit" class="btn btn-primary">
</form>

                  </div>
                  <!--Grid column-->
                </div>
                <!--Grid row-->
              </div>
              <!-- Content -->
            </div>
            <!-- Mask & flexbox options-->
          </div>

                
                
  

<div id="mySidebar" class="sidebar" style="background-color: #1e84cb;">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <center><img src="FBI.png" height="150"></center><br>
 <a href="fbi_branches.html">Branches</a>
        <a href="fbi_officers.html">Officers</a>
        <a href="fbi_cases.html">Cases</a>
  <a href="fbi_criminals.html">Criminals</a>
</div>
<form align="left" style="position:absolute;
bottom:0;"name="form2" method="post" action="dea_insert.php">
  <div class="md-form my-0">
                    <a href="../new_insert.html" class="btn btn-outline-info" style="color:white;">Insert New Criminal, Officer or Location Record</a>
                  </div></form>
  </label>



<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>




	</div>

</div>
             
</body>
</html>
